{
  "name": "flowtrac-shopify-inventory-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.848.0",
    "@types/dotenv": "^6.1.1",
    "@types/qs": "^6.14.0",
    "@types/winston": "^2.4.4",
    "@vercel/postgres": "^0.7.2",
    "amazon-sp-api": "^1.1.6",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "next": "^15.4.1",
    "node-fetch": "^2.7.0",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.19.8",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "typescript": "^5"
  }
}
